        ; Fastcall: X0-X3 for first args, caller saved
        
        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

            origin      0                       ; exception
            
exc_vec:    dw          exc_stub, 0

            origin      20                      ; tty handler

tty_vec:    dw          tty_intr, 0

            origin      62

usr_save:   bss         2

exc_spsv:   bss         1
exc_top:    bss         2
exc_save:   bss         13
exc_olds:   bss         3
exc_stk0:   bss         0
            bss         128
exc_stk1:   bss         0

extab:      bss         16

mem_size:   bss         1

        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        
            origin      1024

ipl:        ldea        x0, .usr_rst
            ldea        x1, .usr_save
            ld          0(x0)
            st          0(x1)
            ld          1(x0)
            st          1(x1)
            ldctl       psw1, .cw
            retlmi      .mask
            
usr_rst:    dw          start, 0740000000000
cw:         dw          0036000000000           ; return to irql 15
mask:       dw          02000                   ; enable console irq
halt:       dw          0

        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

exc_stub:   st          sp, .exc_spsv
            ldea        sp, .exc_stk0
            calls       .exhandlr
            reti

exhandlr:   dw          #FFFF                   ; save all

            ldea        sp, .exc_stk1
            pushcr      psw1
            pop         ac
            movrz       ac, x0, 12, 32
            ldea        x1, .extab
            addr        x0, x1
            ld          x4, (x1)
            movr.rn     x4, x4
            jmp         .alt_hndl
            
            movrz       ac, ac, 8, 32
            movr        ac, x4, 1
            addi        x4, x4, 34
            addea       x0, .excnames
            ld          ac, (x0)
            push        ac
            ldea        ac, 4
            push        ac
            
            ldea        x0, .exc_pfix
            calls       .writeld
            
            movr        sp, x0
            calls       .writeld
            
            addi        sp, sp, 2
            ldea        x0, .psl
            calls       .writeld
            
            addi        sp, sp, -6
            ldea        ac, 9
            st          ac, (sp)
            
            ldea        x5, -2
            
dump_psw:   addi        x4, x4, -1
            addi        sp, x0, 3
            ld          x1, (x4)
            ldea        x2, 16
            calls       .num2ld
            
            addi        sp, x0, 3
            movr        sp, x1
            ldea        x2, 060
            calls       .left_pad
            
            movr        sp, x0
            calls       .writeld
            
            incr.rn     x5, x5
            jmp         .dump_psw
            
            addi        sp, sp, 6
            ldea        x0, .crlf
            calls       .writeld
            ldea        x0, .crlf
            calls       .writeld
            
            ld          ac, .exc_spsv
            st          ac, .exc_olds
            
            ldea        x0, .exc_save
            calls       .dumpregs
            
            ldctl       psw1, .halt
            ldmask      .halt
            hlt

alt_hndl:   ldea        x0, .exc_save
            ld          ac, .exc_spsv
            st          ac, .exc_olds
            calls       (x4)
            
            ldea        sp, .exc_top
            movr.rn     ac, ac
            jmp         .no_retry
            rets

no_retry:   ldea        ac, .rfi_1
            st          ac, (sp)
            rets
rfi_1:      retid       1

tty_intr:   nioc        #030                    ; clear intr
            st          ac, .tty_acsv
            xorrts      ac, ac, 1               ; console has data
            st          ac, .tty_stat
            ld          ac, .tty_acsv
            reti

tty_stat:   bss         1
tty_acsv:   bss         1

crlf:       dsn         13, 10

regnames:   ds          0,   0,   "AC", 040
            ds          040, 040, "MQ", 040
            ds          040, 040, "XY", 040
            ds          015, 012, "X0", 040
            ds          040, 040, "X1", 040
            ds          040, 040, "X2", 040
            ds          040, 040, "X3", 040
            ds          015, 012, "X4", 040
            ds          040, 040, "X5", 040
            ds          040, 040, "X6", 040
            ds          040, 040, "X7", 040
            ds          015, 012, "AP", 040
            ds          040, 040, "LR", 040
            ds          040, 040, "SP", 040
            ds          015, 012, "14", 040
            ds          040, 040, "15", 040

excnames:   ds          "USER"
            ds          "INST"
            ds          "MEMX"
            ds          "DEVX"
            ds          "PPFR"
            ds          "PPFW"
            ds          "PPFS"
            ds          "TIME"
            ds          "DIVZ"
            ds          "NFPU"
            ds          "????"
            ds          "????"
            ds          "????"
            ds          "????"
            ds          "MCHK"
            ds          "PWRX"

exc_pfix:   dsn         13, 10, "EXC #"

psl:        dsn         32, "PSL", 32

        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        ; DUMPREGS - print register contents
        ;
        ;   X0:     Input data address

dumpregs:   save        x4, x5, x6

            movr        x0, x4
            ldea        x5, .regnames
            ldea        x6, -16
            
            addi        sp, sp, -6
            ldea        ac, 9
            st          ac, (sp)
            
dumploop:   ld          ac, (x5)
            push        ac
            ldea        ac, 5
            push        ac
            incr        x5, x5
            movr        sp, x0
            calls       .writeld
            
            addi        sp, sp, 2
            
            addi        sp, x0, 3
            ld          x1, (x4)
            ldea        x2, 16
            calls       .num2ld
            
            addi        sp, x0, 3
            movr        sp, x1
            ldea        x2, 32
            calls       .left_pad
            
            movr        sp, x0
            calls       .writeld
            
            incr        x4, x4
            incr.rn     x6, x6
            jmp         .dumploop
            
            ldea        x0, .crlf
            calls       .writeld
            ldea        x0, .crlf
            calls       .writeld
            
            addi        sp, sp, 6
            rets

        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        ; LEFT_PAD - you already know
        ;
        ;   X0:     Input buffer address
        ;   X1:     Output buffer address, specifies length
        ;   X2:     Padding character
        ;
        ;   Return: -1 on failure, 0 on success

left_pad:   dw          0

            ld          ac, (x1)                ; check if too big
            sub         ac, (x0)
            movrzn.rn   ac, ac, 1, 35
            jmp         .copyfail

            movr.rz     ac, ac                  ; copy now if no padding
            jmp         .cpyinput
            
            ngtr        ac, ac
            
writepad:   incstb      x2, x1, 7
            incr.rn     ac, ac
            jmp         .writepad

cpyinput:   ldneg       ac, (x0)                ; done if input length 0
            movr.rz     ac, ac
            rets

cpyiloop:   incldb      x2, x0, 7
            incstb      x2, x1, 7
            incr.rn     ac, ac
            jmp         .cpyiloop

            xorr        ac, ac
            rets

copyfail:   ldea        ac, -1
            rets

        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        ; NUM2LD - convert number to string
        ;
        ;   X0:     Output buffer address
        ;   X1:     Value
        ;   X2:     Base

num2ld:     save        mq, xy

            push        x2                      ; set up divisor at x2
            movr        sp, x2
            
            xorr        ac, ac                  ; init string
            st          ac, (x0)
            
            movr        x1, ac
            
div:        udiv        (x2)                    ; grab digit and remainder
            push        xy                      ; push digit
            inctnz      (x0)                    ; inc string size
            movr.rn     mq, ac                  ; test if done
            jmp         .div                    ; loop until zero
            
            movr        x0, x2
            ldea        mq, 58

convert:    pop         x1                      ; pop digits into string
            addi        x1, x1, 48
            cmpge       x1, mq
            addi        x1, x1, 7
            incstb      x1, x0, 7
            inctne      ac, (x2)
            jmp         .convert
            
            incr        sp, sp
            rets

        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        ; READLD - read up to n characters from the support console
        ;
        ;   X0:     Output buffer address
        ;   X1:     Max size
        ;
        ;   Return: Size of input

readld:     save        x4, x5

            movr        x0, x4                  ; x4: buffer
            xorr        ac, ac                  ; clear count field
            st          ac, (x4)
            
            movr.rz     x4, x4                  ; don't read if count 0
            rets
            
            ngtr        x1, x5                  ; x5: max length
            
            push        x4                      ; push head of string
            
            jmp         .readloop

idleloop:   ldea        x0, .test_rst
            ldea        x1, .tty_stat           ; await full buffer or crlf
            calls       .idle

readloop:   rio         ac, 2, #030             ; get buffer count
            movmzn.rz   ac, ac, 28              ; idle if no data
            jmp         .idleloop
            
            inctnz      @(sp)                   ; increment length
            rio         ac, 0, #030             ; get a byte
            incstb      ac, x4, 7
            
            incr.rn     x5, x5                  ; is buffer full
            subin.rz    ac, ac, 10              ; or do we have LF
            jmp         .readdone
            
            jmp         .readloop

readdone:   ld          ac, @+1
            rets

        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        ; WRITELD - write a length-data string to the support console
        ;
        ;   X0:     Buffer address

writeld:    dw          0

            ldneg       x1, (x0)
            movr.rz     x1, x1
            rets
            
wrt_loop:   tiobz       #030
            jmp         .wrt_loop
            
            incldb      ac, x0, 7
            wios        ac, 0, #030
            
            incr.rn     x1, x1
            jmp         .wrt_loop
            
            rets

        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        ; IDLE - wait until we have something to do
        ;
        ;      X0 -> test subroutine
        ;      X1, X2, X3 -> arguments to subroutine (optional, will not
        ;                    be modified by IDLE)
        ;      Return -> whatever the subroutine puts in AC

idle:       save        lr

            pushim
            
doidle:     ldmask      .maskall

            callr       (x0)
            movr.rn     ac, ac
            jmp         .dontidle
            
            lmwait      (sp)
            jmp         .doidle
            
dontidle:   popim
            rets

maskall:    dw          0

        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        ; Queue structure:
        ;
        ;   (q):    Head pointer (0 if queue empty)
        ;   1(q):   Tail pointer (0 if queue empty)
        ;
        ; Queue item structure:
        ;
        ;   (i):    Next pointer (0 if at end)
        ;   1(i):   Prev pointer (0 if at start)

        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        ; ENQUEUE - add an item to a queue
        ;
        ;   X0:     Queue structure
        ;   X1:     Address of new queue item

enqueue:    tstmz       (x0)                    ; no items in queue yet?
            jmp         .enq_empty

            ld          x2, (x0)                ; get current head
            st          x1, (x0)                ; place new head
            st          x2, (x1)                ; new.next = old
            st          x1, 1(x2)               ; old.prev = new
            xorr        ac, ac                  ; new.prev = null
            st          ac, 1(x1)
            
            retr

enq_empty:  xorr        ac, ac                  ; no next or prev yet
            st          ac, (x1)
            st          ac, 1(x1)
            
            st          x1, (x0)                ; head and tail same
            st          x1, 1(x0)
            
            retr

        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        ; DEQUEUE - remove an item from a queue
        ;
        ;   X0:     Queue structure
        ;   Return: Address of queue item else 0

dequeue:    xorr        ac, ac                  ; return nothing if no item...
            tstmz       1(x0)
            retr

            ld          x1, 1(x0)               ; get tail
            
            tstmz       1(x1)                   ; got only item?
            jmp         .deq_last
            
            ld          x2, 1(x1)               ; get new tail
            st          ac, (x2)                ; new.next = null
            st          x2, 1(x0)               ; save new tail
            jmp         .deq_done
            
deq_last:   st          ac, (x0)                ; zero out queue
            st          ac, 1(x0)
            
deq_done:   movr        x1, ac                  ; return last item
            retr

        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        ; TEST_RST - if (X1) != 0 then AC := (X1), (X1) := 0; return AC

test_rst:   ld          ac, (x1)
            movr.rz     ac, ac
            jmp         .dont_rst

            push        xy
            xorr        xy, xy
            st          xy, (x1)
            pop         xy

dont_rst:   retr

        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        ; ENUMDONE - break out of memory count loop

enumdone:   dw          0
            ld          ac, .ok
            st          ac, (x0)
            rets

        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

start:      ldea        sp, stack

            ldea        x0, .extab
            ldea        x1, .enumdone
            st          x1, 2(x0)
            
            ldea        x0, .banner1
            calls       .writeld
            
            ldea        x2, stack
            or          x2, .incptr
            push        x2
            
memtest:    xorr        ac, ac
            ld          xy, @(sp)
            movr.rz     ac, ac
            jmp         .memtest
            
            ldea        x0, .extab
            xorr        x1, x1
            st          x1, 2(x0)
            
            pop         ac
            movmz       ac, x1, 9
            st          x1, .mem_size
            
            addi        sp, sp, -4
            ldea        ac, 15
            
            movr        sp, x0
            ldea        x2, 10
            calls       .num2ld
            
            movr        sp, x0
            calls       .writeld
            ldea        x0, .banner2
            calls       .writeld
            
            ldea        x0, .queue
            ldea        x1, .item0
            callr       .enqueue
            ldea        x0, .queue
            ldea        x1, .item1
            callr       .enqueue
            ldea        x0, .queue
            ldea        x1, .item2
            callr       .enqueue
            ldea        x0, .queue
            ldea        x1, .item3
            callr       .enqueue
            
            ldea        x0, .queue
            callr       .dequeue
            movr        ac, x0
            ld          x4, 2(x0)
            ldea        x0, .queue
            callr       .dequeue
            movr        ac, x0
            ld          x5, 2(x0)
            ldea        x0, .queue
            callr       .dequeue
            movr        ac, x0
            ld          x6, 2(x0)
            ldea        x0, .queue
            callr       .dequeue
            movr        ac, x0
            ld          x7, 2(x0)
            
            ld          ac, .ok
            hlt

        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ok:         dw          0666
zero:       dw          0
incptr:     dw          0401000000000
banner1:    dsn         "RDC-700/E1 "
banner2:    dsn         "W ONLINE", 13, 10, 13, 10

queue:      bss         2

item0:      bss         2
            dw          #111111
item1:      bss         2
            dw          #222222
item2:      bss         2
            dw          #333333
item3:      bss         2
            dw          #444444

        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

            origin      4096

stack:      bss         0