        ****************************************************************
        * SYCOM SYSTEM-700 CONVENIENCE INSTRUCTIONS TEST SHEET
        *

        *INSTR.  ARGUMENTS                      REMARKS                 SORT
        
         ORIGIN  1024

        *0-OPERAND CONVENIENCE INSTRUCTIONS ============================

NO_OPND  WST     .1                             HLT
         MVA     0,0,NLA                        NOP
         
         MVA     0,0,NLA,CLC                    CLC
         MVA     0,0,NLA,STC                    STC
         MVA     0,0,NLA,CMC                    CMC
         
         MVA     0,0,NLA,SKP                    SKP
         MVA     0,0,NLA,SZC                    SZC
         MVA     0,0,NLA,SNC                    SNC
         MVA     0,0,NLA,SZR                    SZA
         MVA     0,0,NLA,SNR                    SNA
         MVA     0,0,NLA,SEZ                    SEZ
         MVA     0,0,NLA,SBN                    SBN
         
        *1-OPERAND =====================================================
        
         BSS     1

ONE_OPND MVA     7,0,NLA,SZR                    SZR 7
         MVA     7,0,NLA,SNR                    SNR 7
         MVA     7,0,NLA,SEZ                    SER 7
         MVA     7,0,NLA,SBN                    SBR 7
         
         MVA     0,0,MSK(7)                     MSK 7
         MVA     0,0,CLC,MSK(7)                 CMK 7
         MVA     0,0,STC,MSK(7)                 SMK 7
         
         MVA     0,0,RTA(7)                     RTA 7
         MVA     0,0,RTC(7)                     RTC 7
         
         MVA     0,0,CLC,MSK(35),RTA(8),NLA,SNR TBZ 7
         MVA     0,0,CLC,MSK(35),RTA(8),NLA,SZR TBN 7

        *2-OPERAND =====================================================
        
         BSS     1

TWO_OPND SUA     7,8,NLA,SZR                    SEQ 7,8
         SUA     7,8,NLA,SNR                    SNE 7,8
         SUA     7,8,STC,NLA,SEZ                SLE 7,8
         SUA     7,8,STC,NLA,SBN                SGT 7,8
         SUA     7,8,CLC,NLA,SEZ                SGE 7,8
         SUA     7,8,CLC,NLA,SBN                SLT 7,8

         MVA     8,8,MSK(7)                     MKA 8,7
         MVA     8,8,CLC,MSK(7)                 CMA 8,7
         MVA     8,8,STC,MSK(7)                 SMA 8,7
         
         MVA     8,8,RTA(7)                     RAA 8,7
         MVA     8,8,RTC(7)                     RCA 8,7
