        ****************************************************************
        * ALCOM SYSTEM-700 LINE PRINTER TEST PROGRAM
        *
        * MAKE SURE FUNCTION CALL/RETURN MASKS WORK PROPERLY
        *

        *INSTR.  ARGUMENTS                      REMARKS                 SORT
        
         ORIGIN  1024

START    LX      13,STACK
         NIOS    11
         LX      3,.STRMI1
         
         BASM    .TESTFN

LPT_LOOP TIOBZ   11
         B       .LPT_LOOP
         
         ILC     0,3,7
         TACZ
         B       .END
         
         WIOS    11,0,0
         B       .LPT_LOOP

END      TIOBZ   11
         B       .END
         
         LX      012
         WIOS    11,0,0
         
         HLT

TESTFN   USING   3
         LX      3,.STR2MI1
         BRM

STRMI1   BSS     1
         ASCII   Hello, World!!!

STR2MI1  BSS     1
         ASCII   BAD BAD BAD BAD BAD

         ORIGIN  2048

STACK    BSS     0
