        ****************************************************************
        * ALCOM SYSTEM-700 LINE PRINTER TEST PROGRAM
        *
        * FAMOUS "HELLO WORLD" EXAMPLE ILLUSTRATING NEW SYNTAX
        *

        *INSTR.  ARGUMENTS                      REMARKS                 SORT
        
         ORIGIN  1024

START    NIOS    11
         LX      3,.STRMI1

LPT_LOOP TIOBZ   11
         B       .LPT_LOOP
         
         ILC     0,3,7
         TACZ
         B       .END
         
         WIOS    11,0,0
         B       .LPT_LOOP

END      TIOBZ   11
         B       .END
         
         LX      012
         WIOS    11,0,0
         
         HLT

STRMI1   BSS     1
         ASCII   \110ello, World!!!
