         ORIGIN  62                             USER SAVE

USR_SAVE DW      START,0740000000000

         ORIGIN  1024

IPL      LX      3,.USR_RST
         LX      4,.USR_SAVE
         L       0(3)
         ST      0(4)
         L       1(3)
         ST      1(4)
         LCTL    1,.CW
         RFI     0

USR_RST  DW      START,0740000000000

DO_HALT  LCTL    1,.HALT
         LMSK    .HALT
         HLT

HALT     DW      0
CW       DW      0036000000000                  RETURN TO IRQL 15

        ****************************************************************

START    LX      13,STACK
         LCTL    2,.FPU_ON

         LX      6,.BMPM1
         L       7,.X_RES
         L       8,.Y_RES
         
         AA      7,0,I(-1)                      Set line length
         WIO     32,0,2
         
         XA      0,0,SC,RC(28)                  Set display base /
         WIO     32,0,3                         increment
         
         XA      5,5,SC,RC(1)                   Y
         XA      4,4,SC,RC(1)                   X
         
LOOP_X   BL      .MB_XYL

         IA      4,4
         TRLE    4,7
         B       .LOOP_X
         
         LX      6,.BMPM1
         TIOND   32
         B       .-1
         WIOS    32,6,0
         
         IA      5,5
         XA      4,4,SC,RC(1)
         TRLE    5,8
         B       .LOOP_X
         
         TIOND   32
         B       .-1
         L       .PATTERN
         WIO     32,0,2
         L       .TILE
         WIO     32,0,3
         LX      3,.PATTERN
         WIOS    32,3,0

         IA      13,13
         LCTL    2,.FPU_OFF
         B       .DO_HALT

        ****************************************************************
        * MB_XYL - iterate mandelbrot given hx and hy
        *
        * Locals from X0 (3):
        *       0       x
        *       2       y
        *       4       xx (temp for x*x + y*y + cx)
        *       6       cx
        *       8       cy
        *
        * hx in X1 (4), hy in X2 (5)
        * bitmap pointer in X3 (6)
        * x_res, y_res in X4, X5 (7, 8)
        *
        * Iteration count in AC
        *

MB_XYL   AX      13,-10
         LA      13,3

         LA      4,2                            cx = (hx / xres - 0.5)
         O       2,.INT_TO_F                         / 3 * mag - 0.7
         ST      2,1-
         LFN     0,1+
         LA      7,2                            x resolution
         O       2,.INT_TO_F
         ST      2,1-
         LFN     1,1+
         DLNG    0,1,0
         SFN     0,.F_0_5
         DF      0,.F_MAG
         MF      0,.F_3
         LFN     1,.F_XPAN
         SLN     0,1,0
         STG     0,6(3)

         LA      5,2                            cy = (hy / yres - 0.5)
         O       2,.INT_TO_F                         / 3 * mag
         ST      2,1-
         LFN     0,1+
         LA      8,2                            y resolution
         O       2,.INT_TO_F
         ST      2,1-
         LFN     1,1+
         DLN     0,1,0
         SFN     0,.F_0_5
         DF      0,.F_MAG
         MF      0,.F_3
         LFN     1,.F_YPAN
         SLN     0,1,0
         STG     0,8(3)

         XA      0,0                            x = y = 0
         ST      0(3)
         ST      1(3)
         ST      2(3)
         ST      3(3)
         IA      0,0                            C version starts at 1

         LX      1,275                          max iterations

MB_XYL0  LG      0,0(3)                         xx = x^2 - y^2 + cx
         MGN     0,0(3)
         LG      1,2(3)
         MGN     1,2(3)
         SLNG    0,1,0
         AGNR    0,6(3)
         STG     0,4(3)

         LG      1,0(3)                         y = 2*x*y + cy
         AGN     1,0(3)
         MGN     1,2(3)
         AGNR    1,8(3)
         STG     1,2(3)

         STG     0,0(3)                         x = xx

         ML      0,0,0                          if x^2 + y^2 > 100
         ML      1,1,1                          iteration = 999999
         ALNG    0,1,2
         SF      0,.F_100
         LLNG    0,0,0,TRG
         L       0,.BIG

         IA      0,0
         TRLT    0,1
         B       .MB_XYL0

         LX      2,99999
         TRLT    0,2
         B       .MB_XYLSM

         XA      0,0
         ISTC    0,6,1
         B       .MB_XYLEN

MB_XYLSM XA      0,0,SC,RC(1)
         ISTC    0,6,1

MB_XYLEN AX      13,10
         B       0(12)

        ****************************************************************

FPU_ON   DW      4
FPU_OFF  DW      0
ZERO     DW      0
INT_TO_F DW      0231000000000
F_0_5    DW      0176400000000
F_1      DW      0177400000000
F_3      DW      0200600000000
F_100    DW      0205620000000
BIG      DW      999999

F_MAG    DW      0220400000000
F_XPAN   DW      0176574575520
F_YPAN   DW      0174415765140
X_RES    DW      512
Y_RES    DW      480

TILE     DW      0000000006006
PATTERN  DW      0000000005043
         DW      0746006000016
         DW      0660006000004
         DW      0746367436764
         DW      0666706666661
         DW      0666166666752
         DW      0746746674604

        ****************************************************************

         ORIGIN  4096

STACK    BSS     0

         ORIGIN  8191

BMPM1    BSS     1
BITMAP   BSS     0

        * No PGO: 62.22 MIPS
        *    PGO: 89.32 MIPS
