        ****************************************************************
        * SYCOM SYSTEM-700 PAPER TAPE BOOTSTRAP PROGRAM
        *
        * READS A SERIES OF TAPE RECORDS STARTING WITH AN OCTAL ADDRESS
        * FOLLOWED BY A SEQUENCE OF PRINTABLE ASCII CHARACTERS 040-137
        * CORRESPONDING TO OCTAL NUMBERS 00-77 AND TERMINATED BY A | OR
        * ~ CHARACTER. ~ TELLS THE PROGRAM TO STOP READING THE TAPE AND
        * PAUSE EXECUTION, | TELLS IT TO CONTINUE READING THE NEXT
        * RECORD.
        *

        *INSTR.  ARGUMENTS                      REMARKS                 SORT
        
         ORIGIN  512

PPT_INIT NTS     10

START    XOA     3,3
         XOA     2,2
         
GET_ADDR SKD     10
         JMP     .GET_ADDR
         
         INS     10,0,0
         MVA     0,0,NLA,SNR
         JMP     .GET_ADDR

         MVA     0,0,CLC,MSK(33)
         MVA     3,3,RTA(3)
         IOA     0,3
         ISE     2,.NINE
         JMP     .GET_ADDR
         
         LAD     1,-1(3)
         
GET_DATA SKD     10
         JMP     .GET_DATA
         
         INS     10,3,0
         MVA     3,3,NLA,SNR
         JMP     .GET_DATA
         
         LAD     2,-042(3)
         ISE     2,.PIPEMN1
         JMP     .2
         JMP     .START
         ISE     2,.TILDE
         JMP     .2
         HLT     1,.PPT_INIT
         
         IDC     2,1,6
         JMP     .GET_DATA

NINE     DW      9
PIPEMN1  DW      91
TILDE    DW      94
