        *INSTR.  ARGUMENTS                      REMARKS                 SORT
        
         ORIGIN  512

START    XOA     1,1
         XOA     2,2,SKP
         
TWELVE   DW      12
         
         NTS     10
         
PPT_LOOP SKD     10
         JMP     .PPT_LOOP
         
         INS     10,0,0
         MVA     0,0,NLA,SNR
         JMP     .PPT_LOOP

         MVA     0,0,MSK(33)
         MVA     1,1,RTA(3)
         IOA     0,1
         ISE     2,.TWELVE
         JMP     .PPT_LOOP
         
         HLT     1,.1
