        *INSTR.  ARGUMENTS                      REMARKS                 SORT
        
         ORIGIN  512                            position dependent

         NIOS    10                             Init ppt
         XA      4,4                            Address/data toggle
   
GET_ADDR XA      0,0,SC,RC(19),TNV              Init AC to get addr
GET_DATA XA      0,0,SC,RC(1)                   or data

RD_WAIT  TIOND   10                             wait for tape
         B       .RD_WAIT
         
RD_ADDR  RIOS    10,2,0
         AA      2,2,I(-128),NL,TRZ             consume leader
         B       .RD_WAIT
         
         LA      0,0,CC,RC(6)                   get bytes until done
         OA      2,0,TCZ
         B       .RD_WAIT
         
         XA      4,4,I(1),TRZ                   got data?
         ST      0,0(3)                         then store
         LA      0,3                            set address
         B       GET_ADDR(4)
         