        ****************************************************************
        * Functions for string manipulation
        * Fastcall: X0-X3 for first args, caller saved
        * 2-word values returned in AC,XY
        *
        * bufspec: 2 bits unused, 6 bits byte size, 27 bits max byte
        * slice: bufspec; byte index one before first character
        *
        *INSTR.  ARGUMENTS                      REMARKS                 SORT

        ****************************************************************
        * SNCRTBUF - Create a string buffer 
        *
        *      X0 -> Bufspec
        *      X1 -> Start address of string
        *      X2 -> Character to initialize with
        *
        *INSTR.  ARGUMENTS                      REMARKS                 SORT

SNCRTBUF USING   2

         ST      3,0(4)                         Save bufspec

         LA      3,2,CC,R(8),M(29)              Get byte size
         CMA     3,3,SC,M(8)                    Init countdown

SNL0     IA      3,3,TRZ
         BRM                                    Done if count exhausted
         
         EDITS   2,.1
         ISTC    5,4,0                          Write out that many bits
         
         B       .SNL0                          Continue

        ****************************************************************
        * SNSLCTOC - Slice to first instance of character
        *
        *(X0, X1) -> Initial slice
        *         X0 -> Bufspec
        *         X1 -> Start address of string
        *      X2 -> Character to stop at
        *  Return -> Slice (AC, XY)
        *
        *INSTR.  ARGUMENTS                      REMARKS                 SORT

SNSLCTOC USING   7

         LA      3,2,CC,R(8),M(29)              Get byte size
         CMK     3,8                            Init limit
         CMK     6,36                           Init countup
         LA      4,0                            Save start pointer

SNL1     TREQ    6,3                            Done if limit exhausted
         B       .SNL2
         IA      6,6                            Count up loop
         
         EDITS   2,.1
         ILC     7,4,0                          Check character
         TRNE    7,5                            Continue if not equal
         B       .SNL1

SNL2     LA      6,0,R(8)                       Generate bufspec
         OA      2,0,R(27)
         LA      4,2
         BRM

        ****************************************************************
        * SNSLFRMC - Slice from first instance of character
        *
        *(X0, X1) -> Initial slice
        *         X0 -> Bufspec
        *         X1 -> Start address of string
        *      X2 -> Character to start at
        *  Return -> Slice (AC, XY)
        *
        *INSTR.  ARGUMENTS                      REMARKS                 SORT

SNSLFRMC USING   7

         LA      3,0,CC,R(8),M(29)              Get byte size
         CMK     3,8                            Init countdown
         LA      4,2                            Save start pointer

SNL3     TRZ     3                              Done if string exhausted
         B       .SNL4
         AX      3,-1                           Count down limit
         
         EDITS   0,.1
         ILC     7,2,0                          Check character
         TRNE    7,5                            Continue if not equal
         B       .SNL3

SNL4     LA      0,0,R(27)                       Generate bufspec
         OA      3,0
         BRM