        ****************************************************************
        * String functions for 7-bit ASCII processing
        *
        *INSTR.  ARGUMENTS                      REMARKS                 SORT
        
         ORIGIN  1024

        ****************************************************************
        * STRLEN - Length of zero-terminated string
        *
        * AP + 00 -> Byte pointer one before start of string
        *  Return -> Length of 7-bit zero-terminated string
        *
        *INSTR.  ARGUMENTS                      REMARKS                 SORT

STRLEN   USING   2,3

         SMAC    36                             A0: counter
         L       3,0(11)                        A3: byte pointer

STRL0    ILC     2,3,7                          Get character
         IA      0,0                            Count up starting at -1
         TRN     2                              Stop if zero
         B       .STRL0

         BRM

        ****************************************************************
        * STRMOVN - Copy up to n characters of zero-terminated string
        *           Will always write terminating zero
        *
        * AP + 00 -> Byte pointer one before start of source
        *    + 01 -> Byte pointer one before start of destination
        *    + 02 -> Maximum length to copy (not including zero)
        *  Return -> Index of last written character
        *
        *INSTR.  ARGUMENTS                      REMARKS                 SORT

STRMOVN  USING   2,3,4

         LCM     2,2(11)                        A2: loop counter
         L       3,0(11)                        A3: source index
         L       4,1(11)                        A4: destination index
         
STRL1    ILC     0,3,7                          Get character
         TRN     0                              Break if ch = 0
         IA      2,2,TRZ                        or if count exhausted
         B       .STRL2
         
         ISTC    0,4,7                          Write copied character
         B       .STRL1                         Continue

STRL2    LA      4,0                            Return destination index
         XA      2,2
         ISTC    4,2,7                          Deposit zero
         BRM

