        *INSTR.  ARGUMENTS                      REMARKS                 SORT

         ORIGIN  20                             TTY HANDLER

TTY_VEC  DW      TTY_INTR,0

         ORIGIN  62                             USER SAVE

USR_SAVE DW      START,0740000000000

         ORIGIN  1024

IPL      LCTL    1,.CW
         RLMSK   .MASK

CW       DW      0036000000000                  RETURN TO IRQL 15
MASK     DW      02000                          ENABLE CONSOLE IRQ
TTY_STAT DW      0

TTY_INTR NIOC    48                             CLEAR INTR
         ST      0,.TTY_ACSV
         LX      0,1                            CONSOLE HAS DATA
         ST      0,.TTY_STAT
         L       0,.TTY_ACSV
         RFI     0

TTY_ACSV DW      0

START    LX      13,STACK
         
         RIO     48,0,1                         Enable keyboard
         AX      0,256
         WIO     48,0,1

IDLELOOP LX      3,.TEST_RST
         LX      4,.TTY_STAT
         BSM     .IDLE
         
         B       .IDLELOOP

         LCTL    1,.HALT
         LMSK    .HALT
         HLT

HALT     DW      0

        ****************************************************************
        * Fastcall: X0-X3 for first args, caller saved
        *

        ****************************************************************
        * IDLE - wait until we have something to do
        *
        *      X0 -> test subroutine
        *      X1, X2, X3 -> arguments to subroutine (optional, will not
        *                    be modified by IDLE)
        *      Return -> whatever the subroutine puts in AC
        *
        *INSTR.  ARGUMENTS                      REMARKS                 SORT

IDLE     USING   12

         STMSK   1-                             Save interrupt mask
DOIDLE   LMSK    .MASKALL                       Mask all interrupts

         BL      0(3)                           Idle test callback
         TACN
         B       .DONTIDLE

         MWAIT   0(13)                          Wait for interrupts
         B       .DOIDLE

DONTIDLE LMSK    1+                             Restore mask
         BRM

MASKALL  DW      0

        ****************************************************************
        * TEST_RST - if (X1) != 0 then AC := (X1), (X1) := 0; return AC
        *
        *INSTR.  ARGUMENTS                      REMARKS                 SORT

TEST_RST L       0,0(4)
         TACZ
         B       .DONT_RST

         ST      2,1-
         XA      2,2
         ST      2,0(4)
         L       2,1+

DONT_RST B       0(12)

        ****************************************************************

         ORIGIN  2048

STACK    BSS     0
