; ttyout.a700
;
; Demonstrates interrupt-driven TTY output using the INTR_OUT flag.
; The interrupt handler chains character sends: each wios clears the
; current interrupt and starts the next send; INTR_OUT re-fires when
; the send completes.  The foreground spin-waits on outflag.
;
; Key setup requirement:
;   C_CW (psw1) must have IRQL > 10 before lmwait is usable.  The CPU
;   initialises to IRQL 0, and halt() only suspends when
;   min_pending >= current_irql; at IRQL 0 that is always true, making
;   every halt permanent.  ldctl psw1 sets IRQL to 15 so a pending
;   level-10 interrupt (min_pending=10) satisfies 10 < 15 and halt()
;   skips the suspend, letting the interrupt dispatch immediately.
;
; Assumptions:
;   TTY console at device #030
;   Loaded into a supervisor-mode CPU (key = 0)
;   IRQ level 10 used for TTY (vector at address 20; mask bit 02000)

; ------------------------------------------------------------------
; Exception vector table (physical address 0)
; ------------------------------------------------------------------

            origin      0

exc_vec:    dw          exc_halt, 0     ; level 0: halt on any exception

            origin      20              ; level 10 vector (2 × 10)

tty_vec:    dw          tty_intr, 0    ; TTY interrupt handler

; ------------------------------------------------------------------
; Program (entry point at 1024)
; ------------------------------------------------------------------

            origin      1024

start:      xorr        ac, ac
            ldmask      .irqmask        ; enable level 10 interrupt
            ldctl       psw1, .fgcw    ; IRQL = 15 (device interrupts can preempt)

            ldea        sp, .stack

            nioc        #030            ; clear stale TTY interrupt state

            ld          ac, .outcfg
            wio         ac, 1, #030     ; configure TTY: INTR_OUT, no receive

            ; Load string pointer and character count
            ldea        x0, .message    ; x0: BX pointer, shift=0
                                        ;   first incldb wraps to shift=29 at ea+1
            ldneg       x1, (x0)        ; x1 = -(byte count)
            movr.rz     x1, x1          ; skip next if count != 0
            jmp         .done           ; empty string: nothing to send

            ; Kick off the chain: send the first character
            incldb      ac, x0, 7       ; advance x0 to first data byte
            wios        ac, 0, #030     ; send byte (ctl=1: start writer)

            ; Race-free idle: disable interrupts, check flag, lmwait.
            ; halt() skips the suspend when min_pending < current_irql,
            ; so a pending interrupt caught by lmwait's intr_set_mask
            ; dispatches immediately without ever sleeping.
idle:       ldmask      .nomask         ; disable interrupts before flag check
            ld          .outflag        ; load completion flag
            movr.rn     ac, ac          ; skip lmwait if flag != 0 (done)
            jmp         .done
            lmwait      .irqmask        ; enable level 10 and halt atomically
            jmp         .idle           ; woke on interrupt; re-check

done:       ldmask      .nomask         ; mask=0 makes halt permanent at IRQL 15
            xorr        ac, ac
            hlt

; ------------------------------------------------------------------
; exc_halt — catch any unexpected exception and stop.
; ------------------------------------------------------------------

exc_halt:   hlt

; ------------------------------------------------------------------
; tty_intr — INTR_OUT interrupt handler.
;
; Fires after each character transmission completes (INTR_OUT set).
; x0: BX pointer into message string (persistent across handler calls).
; x1: character countdown, negative, increments toward 0.
;
; wios (ctl=1) clears the current interrupt and queues the next send
; in one instruction, so no separate nioc is needed mid-chain.
; ------------------------------------------------------------------

tty_intr:   st          ac, .th_acsv    ; save AC

            incr.rn     x1, x1          ; x1++; skip jmp if x1 == 0 (done)
            jmp         .snd_next       ; x1 != 0: more chars to send

            nioc        #030            ; done: clear interrupt without sending
            xorr        ac, ac
            incr        ac, ac
            st          .outflag        ; signal foreground: output complete
            ld          .th_acsv        ; restore AC
            reti

snd_next:   incldb      ac, x0, 7       ; load next byte (advances BX pointer)
            wios        ac, 0, #030     ; send byte; ctl=1 clears intr, queues send
            ld          .th_acsv        ; restore AC
            reti

; ------------------------------------------------------------------
; Data
; ------------------------------------------------------------------

nomask:     dw          0               ; interrupt mask: all disabled
irqmask:    dw          02000           ; interrupt mask: level 10 (TTY) enabled
fgcw:       dw          0740000000000   ; psw1 for foreground: IRQL=15, no dp base
outcfg:     dw          #2000           ; TTY config: INTR_OUT only, thresh=0

message:    dsn         "Hello from the interrupt handler!", 13, 10

outflag:    bss         1               ; set nonzero by handler when done
th_acsv:    bss         1               ; AC save area for interrupt handler

            bss         64              ; stack space (grows downward)
stack:
