; vibasic.a700
; ==========================================================================
; VIBASIC — a single-user line-number BASIC for the RDC-700.
; Boots from RIM paper tape; runs in supervisor mode.
;
; INCREMENT 1 — Foundation (this file):
;   - Boot, IRQL setup, physical memory detection (see monitor.a700)
;   - Interrupt-driven buffered console I/O (adapted from echo.a700)
;   - Integer print (io_putn), string print (io_puts), line input (io_gets)
;   - A READY loop that echoes typed input (proves the I/O path end-to-end)
;
; Later increments add the tokenizer, line storage, expression evaluator,
; statements, and the remaining data types per VIBASIC_PLAN.txt.
;
; Conventions:
;   Leaf I/O helpers use callr/retr.  Arguments in x0..x3; integer return
;   in ac.  Routines that call others save their return address explicitly
;   (callr clobbers lr) or use the hardware stack.
;
; Device assumptions (match the emulator's main()):
;   TTY console at device #030 (octal 060 = 48), IRQ level 10, vector @ 20.
; ==========================================================================


; ==========================================================================
; Interrupt / exception vector table
; ==========================================================================

            origin      0

exc_vec:    dw          exc_hdlr, 0     ; level 0: exceptions

            origin      20              ; level 10: TTY interrupt (2 x 10)

tty_vec:    dw          tty_intr, 0


; ==========================================================================
; Boot
; ==========================================================================

            origin      1024

start:      xorr        ac, ac
            ldctl       psw1, .fgcw     ; IRQL = 15 (so lmwait is wakeable)
            ldea        sp, .topstk     ; supervisor stack

            callr       .mem_det        ; detect RAM -> memtop / varbot / progend
            callr       .con_init       ; TTY config + clear interrupt

            ldea        x0, .msg_ban    ; "VIBASIC V0.1"
            callr       .io_puts
            callr       .io_crlf
            ld          ac, .memtop     ; free word count
            callr       .io_putn
            ldea        x0, .msg_free   ; " WORDS FREE"
            callr       .io_puts
            callr       .io_crlf

            ldea        x0, .msg_rdy     ; initial "READY."
            callr       .io_puts
            callr       .io_crlf

; ----- READY loop ---------------------------------------------------------
; Read a line.  If it begins with a digit it is a program edit (store or
; delete a numbered line); otherwise it is a direct command: tokenize and
; execute, then print READY.
ready:      ldea        sp, .topstk      ; reset stack each command
            ldea        x0, .linebuf
            ld          x1, .linemax
            callr       .io_gets
            st          ac, .linelen

            ldea        x0, .linebuf     ; first char a digit?
            ld          ac, (x0)
            callr       .id_digit
            movr.rz     ac, ac           ; skip jmp when digit
            jmp         .rdy_dir

            calls       .do_edit         ; program line edit (silent)
            jmp         .ready

rdy_dir:    ldea        x0, .linebuf     ; tokenize the whole line
            ld          x1, .linelen
            calls       .tok_line
            ldea        x0, .tokbuf
            calls       .par_exec
            ldea        x0, .msg_rdy
            callr       .io_puts
            callr       .io_crlf
            jmp         .ready


; ==========================================================================
; Memory detection — probe upward until X_MEMX (see monitor.a700)
; ==========================================================================
; Installs a temporary level-0 handler (md_done), walks memory with an
; auto-increment indirect pointer, and on the bounds fault records the first
; nonexistent address.  memtop = RAM size; varbot = memtop; progend = progbase.

mem_det:    ldea        ac, .md_done    ; temporary exception vector
            st          ac, .exc_vec

            ldea        x6, .progbase    ; probe pointer: base = progbase,
            or          x6, .incptr      ;   bit35=auto, mode=inc, step=1
            st          x6, .md_ptr

md_loop:    ld          ac, @.md_ptr     ; touch M[*md_ptr]; post-increment ptr
            jmp         .md_loop         ; X_MEMX exits via md_done

md_done:    ldctl       psw1, .fgcw      ; exception dropped us to IRQL 0
            ld          ac, .md_ptr      ; pointer = step bits | first bad addr
            and         ac, .admask      ; keep 27-bit address field
            st          ac, .memtop
            st          ac, .varbot
            ldea        ac, .progbase
            st          ac, .progend
            ldea        ac, .exc_hdlr    ; restore real exception handler
            st          ac, .exc_vec
            retr

incptr:     dw          0401000000000    ; auto-increment-by-1 indirect pointer
admask:     dw          #7FFFFFF         ; 27-bit address mask
md_ptr:     bss         1


; ==========================================================================
; Exception handler (level 0) — for this increment, just halt cleanly.
; (A later increment maps faults to BASIC error codes and unwinds to READY.)
; ==========================================================================

exc_hdlr:   hlt


; ==========================================================================
; Console I/O layer (interrupt-driven; adapted from echo.a700)
; ==========================================================================

tty_intr:   st          ac, .th_ac
            st          x2, .th_x2
            st          x3, .th_x3

            ld          ac, .out_actv
            movr.rz     ac, ac          ; skip jmp if output active
            jmp         .ti_inp

            ld          x2, .out_ptr
            ld          x3, .out_cnt
            incr.rn     x3, x3          ; skip jmp if count reached 0
            jmp         .ti_tx

            nioc        #030            ; output complete
            st          x3, .out_cnt
            xorr        ac, ac
            st          .out_actv
            incr        ac, ac
            st          .out_done
            jmp         .ti_ret

ti_tx:      ld          ac, (x2)
            incr        x2, x2
            st          x2, .out_ptr
            st          x3, .out_cnt
            wios        ac, 0, #030
            jmp         .ti_ret

ti_inp:     nioc        #030            ; input event
            xorr        ac, ac
            incr        ac, ac
            st          .inp_rdy

ti_ret:     ld          x3, .th_x3
            ld          x2, .th_x2
            ld          ac, .th_ac
            reti

; --- con_init -------------------------------------------------------------
con_init:   ld          ac, .ttyconf
            wio         ac, 1, #030
            nioc        #030
            retr

; --- io_putl: send word-per-char buffer (x0=addr, x1=count); blocks --------
; Clobbers ac, x0, x1, x3, x4, x5.  Returns via retr.
io_putl:    movr.rz     x1, x1          ; skip retr if count != 0
            retr
            ld          x4, (x0)         ; first char
            incr        x0, x0
            st          x0, .out_ptr
            ngtr        x1, x3
            st          x3, .out_cnt
            xorr        ac, ac
            st          .out_done
            incr        ac, ac
            st          .out_actv
            movr        x4, ac
            wios        ac, 0, #030      ; send first char; starts the chain
iputl_w:    ldmask      .nomask          ; race-free wait for completion
            ld          .out_done
            movr.rz     ac, ac           ; skip jmp if done
            jmp         .iputl_lm
            retr
iputl_lm:   lmwait      .irqmask
            jmp         .iputl_w

; --- io_putc: output single char in ac ------------------------------------
; Tail-calls io_putl, which returns to io_putc's caller.
io_putc:    st          ac, .onechar
            ldea        x0, .onechar
            ldea        x1, 1
            jmp         .io_putl
onechar:    bss         1

; --- io_crlf: output CR LF ------------------------------------------------
io_crlf:    ldea        x0, .crlfbuf
            ldea        x1, 2
            jmp         .io_putl

; --- io_puts: output a dsn string (x0 = pointer to count word) ------------
; Expands the packed string into outexp, then sends it.  Returns via retr.
io_puts:    ld          x1, (x0)         ; char count
            st          x1, .putsn       ; remember it for the send
            movr.rz     x1, x1           ; skip retr if nonzero
            retr
            ngtr        x1, x5           ; x5 = -count
            ldea        x4, .outexp      ; write pointer
iputs_l:    incldb      ac, x0, 7        ; next 7-bit char from dsn body
            st          ac, (x4)
            incr        x4, x4
            incr.rn     x5, x5           ; skip jmp when expanded all chars
            jmp         .iputs_l
            ld          x1, .putsn       ; send the expanded buffer
            ldea        x0, .outexp
            jmp         .io_putl
putsn:      bss         1

; --- io_putn: output signed decimal integer in ac -------------------------
; Pushes digits on the hardware stack, then prints them.  Returns via retr.
io_putn:    st          lr, .putn_lr
            st          ac, .putn_v
            movr.rz     ac, ac           ; skip jmp when value != 0
            jmp         .putn_zero       ; value == 0: print "0"
putn_nz:    ld          x6, .putn_v
            ld          x7, .zerow
            cmplt       x6, x7           ; exec next if value < 0
            jmp         .putn_neg
            jmp         .putn_abs
putn_neg:   ldea        ac, 45           ; "-"
            callr       .io_putc
            ld          ac, .putn_v
            ngtr        ac, ac
            st          ac, .putn_v
putn_abs:   xorr        ac, ac
            st          ac, .putn_n      ; digit count = 0
putn_dl:    ld          ac, .putn_v
            div         .tenw            ; mq = v/10, xy = v%10
            push        xy               ; save remainder digit
            ld          ac, .putn_n
            incr        ac, ac
            st          ac, .putn_n
            movr        mq, ac           ; ac = quotient
            st          ac, .putn_v
            movr.rn     mq, mq           ; skip jmp when quotient == 0 (done)
            jmp         .putn_dl         ; quotient != 0: extract next digit
putn_pr:    ld          ac, .putn_n
            ngtr        ac, ac
            st          ac, .putn_n      ; putn_n = -count
putn_pl:    pop         ac               ; digit 0..9
            addi        ac, ac, 48
            callr       .io_putc
            ld          ac, .putn_n
            incr        ac, ac
            st          ac, .putn_n
            movr.rn     ac, ac           ; skip jmp when count reaches 0
            jmp         .putn_pl
            ld          lr, .putn_lr
            retr
putn_zero:  ldea        ac, 48           ; "0"
            callr       .io_putc
            ld          lr, .putn_lr
            retr

tenw:       dw          10
zerow:      dw          0
putn_v:     bss         1
putn_n:     bss         1
putn_lr:    bss         1

; --- io_gets: read one line, word-per-char (x0=buf, x1=max) -> ac=count ----
io_gets:    st          x0, .gets_buf
            st          x1, .gets_max
            xorr        ac, ac
            st          .inp_rdy
            st          .gilen
ig_wait:    ldmask      .nomask
            ld          .inp_rdy
            movr.rz     ac, ac           ; skip jmp if ready
            jmp         .ig_lm
            ldmask      .irqmask
            jmp         .ig_read
ig_lm:      lmwait      .irqmask
            jmp         .ig_wait
ig_read:    ld          x4, .gets_buf    ; write pointer
            ld          ac, .gets_max
            ngtr        ac, x5           ; x5 = -max
ig_loop:    rio         ac, 2, #030      ; receive fill count
            movr.rz     ac, ac           ; skip jmp if data available
            jmp         .ig_done
            rio         ac, 0, #030      ; pop byte
            subin.rn    ac, ac, 10       ; skip store-branch if LF
            jmp         .ig_store
            st          ac, (x4)         ; store LF and finish
            ld          ac, .gilen
            incr        ac, ac
            st          .gilen
            jmp         .ig_done
ig_store:   st          ac, (x4)
            incr        x4, x4
            ld          ac, .gilen
            incr        ac, ac
            st          .gilen
            incr.rn     x5, x5           ; skip jmp if buffer full
            jmp         .ig_loop
ig_done:    ld          ac, .gilen
            retr

gets_buf:   bss         1
gets_max:   bss         1
gilen:      bss         1


; ==========================================================================
; Character classification (leaf; callr/retr).  Each takes a char in ac and
; returns ac = 1/0.  All clobber x6, x7 (callers keep state elsewhere).
; ==========================================================================

id_digit:   st          ac, .cltmp
            ld          x6, .cltmp
            ld          x7, .c48
            cmpge       x6, x7           ; x6 >= '0' ?
            jmp         .idg_hi
            jmp         .idg_no
idg_hi:     ld          x7, .c57
            cmple       x6, x7           ; x6 <= '9' ?
            jmp         .idg_yes
            jmp         .idg_no
idg_yes:    ldea        ac, 1
            retr
idg_no:     xorr        ac, ac
            retr

id_alpha:   st          ac, .cltmp
            ld          x6, .cltmp
            ld          x7, .c65
            cmpge       x6, x7           ; >= 'A' ?
            jmp         .ida_uc
            jmp         .ida_no
ida_uc:     ld          x7, .c90
            cmple       x6, x7           ; <= 'Z' ?
            jmp         .ida_yes
            ld          x7, .c97
            cmpge       x6, x7           ; >= 'a' ?
            jmp         .ida_lc
            jmp         .ida_no
ida_lc:     ld          x7, .c122
            cmple       x6, x7           ; <= 'z' ?
            jmp         .ida_yes
            jmp         .ida_no
ida_yes:    ldea        ac, 1
            retr
ida_no:     xorr        ac, ac
            retr

id_alnum:   st          lr, .alnlr
            st          ac, .alnch
            callr       .id_digit
            movr.rz     ac, ac           ; skip next when digit
            jmp         .aln_alp
            ldea        ac, 1
            ld          lr, .alnlr
            retr
aln_alp:    ld          ac, .alnch
            callr       .id_alpha
            ld          lr, .alnlr
            retr

to_upper:   st          ac, .cltmp
            ld          x6, .cltmp
            ld          x7, .c97
            cmpge       x6, x7           ; >= 'a' ?
            jmp         .tu_hi
            retr
tu_hi:      ld          x7, .c122
            cmple       x6, x7           ; <= 'z' ?
            jmp         .tu_lo
            retr
tu_lo:      ld          ac, .cltmp
            addi        ac, ac, -32
            retr

cltmp:      bss         1
alnch:      bss         1
alnlr:      bss         1
c48:        dw          48
c57:        dw          57
c65:        dw          65
c90:        dw          90
c97:        dw          97
c122:       dw          122


; ==========================================================================
; emit_packed — append a packed (dsn-style) token to tokbuf.
;   x0 = tag word (e.g. TKN_STR or TKN_VAR base)
;   x1 = source pointer (word-per-char)
;   x2 = char count
; Emits  (tag | count)  then  ceil(count/5)  packed 7-bit body words.
; Updates tk_dst.  No console I/O, so x-registers are safe here.
; ==========================================================================

emit_packed:save        x4, x5, x6, x7
            st          x2, .ep_cnt
            movr        x2, ac
            bisr        x0, ac           ; ac = count | tag
            ld          x6, .tk_dst
            st          ac, (x6)         ; store tag|count word
            st          x6, .ep_tagad    ; remember tag word address
            movr        x6, x7           ; BX pointer = tag word addr (shift 0)
            ngtr        x2, x5           ; x5 = -count
            movr.rz     x5, x5           ; skip loop body when count == 0
            jmp         .ep_fin
ep_lp:      ld          ac, (x1)         ; source char
            incr        x1, x1
            incstb      ac, x7, 7        ; pack into body (advances x7)
            incr.rn     x5, x5           ; skip jmp when all packed
            jmp         .ep_lp
ep_fin:     ld          ac, .ep_cnt      ; tk_dst = tagad + 1 + ceil(count/5)
            addi        ac, ac, 4
            div         .fivew           ; mq = (count+4)/5
            ld          ac, .ep_tagad
            addi        ac, ac, 1
            addr        mq, ac           ; ac = ac + mq
            st          ac, .tk_dst
            rets

ep_cnt:     bss         1
ep_tagad:   bss         1
fivew:      dw          5


; ==========================================================================
; tok_emit1 — append a single token word in ac to tokbuf (leaf).
; ==========================================================================
tok_emit1:  ld          x6, .tk_dst
            st          ac, (x6)
            incr        x6, x6
            st          x6, .tk_dst
            retr


; ==========================================================================
; name_eq — compare scanned identifier to a keyword dsn string.
;   x0 = idbuf (word-per-char)   x1 = id length   x2 = dsn string pointer
; Returns ac = 1 if equal, else 0.
; ==========================================================================
name_eq:    save        x4, x5, x6, x7
            ld          ac, (x2)         ; dsn char count
            st          x1, .ne_len
            sub         ac, .ne_len      ; count - len
            movr.rn     ac, ac           ; skip jmp when lengths equal
            jmp         .ne_no
            movr        x0, x4           ; idbuf pointer
            movr        x2, x5           ; dsn BX pointer (count word addr)
            ngtr        x1, x6           ; x6 = -len
            movr.rn     x6, x6           ; skip jmp when len == 0
            jmp         .ne_cmp
            ldea        ac, 1            ; len 0 -> equal
            rets
ne_cmp:     incldb      ac, x5, 7        ; next dsn char (advances x5)
            ld          x7, (x4)         ; id char
            incr        x4, x4
            st          x7, .ne_ch
            sub         ac, .ne_ch       ; dsnchar - idchar
            movr.rn     ac, ac           ; skip jmp when equal
            jmp         .ne_no
            incr.rn     x6, x6           ; skip jmp when all compared
            jmp         .ne_cmp
            ldea        ac, 1
            rets
ne_no:      xorr        ac, ac
            rets

ne_len:     bss         1
ne_ch:      bss         1


; ==========================================================================
; tok_number — parse a decimal integer at tk_src; emit TKN_INT + value.
; ==========================================================================
tok_number: save        x4, x5
            ld          x4, .tk_src
            xorr        x5, x5           ; accumulated value
tn_lp:      ld          x6, .tk_send
            cmplt       x4, x6           ; src < send ?
            jmp         .tn_chk
            jmp         .tn_emit
tn_chk:     ld          ac, (x4)
            callr       .id_digit        ; clobbers x6,x7 (x4,x5 safe)
            movr.rz     ac, ac           ; skip jmp when digit
            jmp         .tn_emit
            ld          ac, (x4)         ; digit char
            addi        ac, ac, -48
            st          ac, .tn_dig
            movr        x5, mq           ; mq = value
            mul         .tenw            ; ac = value * 10 (low word)
            add         ac, .tn_dig      ; + digit
            movr        ac, x5           ; value = ac
            incr        x4, x4
            jmp         .tn_lp
tn_emit:    st          x4, .tk_src
            ld          ac, .tknint
            callr       .tok_emit1       ; emit tag
            movr        x5, ac
            callr       .tok_emit1       ; emit value
            rets

tn_dig:     bss         1


; ==========================================================================
; tok_string — parse "..." at tk_src; emit TKN_STR + packed chars.
; ==========================================================================
tok_string: save        x4, x5
            ld          x4, .tk_src
            incr        x4, x4           ; skip opening quote
            movr        x4, x5           ; x5 = start of string chars
            xorr        ac, ac
            st          .ts_cnt
ts_lp:      ld          x6, .tk_send
            cmplt       x4, x6           ; src < send ?
            jmp         .ts_chk
            jmp         .ts_end
ts_chk:     ld          ac, (x4)
            subin.rn    ac, ac, 34       ; closing quote?
            jmp         .ts_more
            jmp         .ts_end
ts_more:    incr        x4, x4
            ld          ac, .ts_cnt
            incr        ac, ac
            st          .ts_cnt
            jmp         .ts_lp
ts_end:     ld          ac, .tknstr      ; tag
            movr        ac, x0
            movr        x5, x1           ; source ptr
            ld          x2, .ts_cnt      ; count
            calls       .emit_packed
            ; advance src past closing quote (if present)
            ld          x4, .tk_src      ; (unchanged; recompute end)
            ld          x4, .ts_cnt
            ld          x5, .tk_src
            incr        x5, x5           ; past opening quote
            addr        x4, x5           ; x5 = first char + count = closing quote
            incr        x5, x5           ; past closing quote
            st          x5, .tk_src
            rets

ts_cnt:     bss         1


; ==========================================================================
; tok_ident — parse an identifier (keyword or variable) at tk_src.
; ==========================================================================
tok_ident:  save        x4, x5
            ld          x4, .tk_src
            xorr        x5, x5           ; id length
ti_scan:    ld          x6, .tk_send
            cmplt       x4, x6           ; src < send ?
            jmp         .ti_c
            jmp         .ti_done
ti_c:       ld          ac, (x4)
            callr       .id_alnum        ; clobbers x6,x7 (x4,x5 safe)
            movr.rz     ac, ac           ; skip jmp when alnum
            jmp         .ti_done
            ld          ac, (x4)
            callr       .to_upper
            ldea        x6, .idbuf
            addr        x5, x6           ; idbuf + len
            st          ac, (x6)
            incr        x5, x5
            ld          x6, .idmax
            cmplt       x5, x6           ; len < 10 ? keep scanning
            jmp         .ti_adv
            jmp         .ti_done
ti_adv:     incr        x4, x4
            jmp         .ti_scan
ti_done:    st          x4, .tk_src
            st          x5, .idlen
            ; keyword lookup
            ldea        x6, .kw_tab
ti_kw:      ld          ac, (x6)         ; dsn ptr (0 = end)
            movr.rz     ac, ac           ; skip jmp when entry present
            jmp         .ti_var
            ldea        x0, .idbuf
            ld          x1, .idlen
            ld          x2, (x6)
            st          x6, .ti_save
            calls       .name_eq
            ld          x6, .ti_save
            movr.rz     ac, ac           ; skip jmp when match
            jmp         .ti_knext
            ld          ac, 1(x6)         ; matched: emit tag word
            callr       .tok_emit1
            rets
ti_knext:   addi        x6, x6, 2
            jmp         .ti_kw
ti_var:     ld          ac, .tknvar      ; variable: emit TKN_VAR + packed name
            movr        ac, x0
            ldea        x1, .idbuf
            ld          x2, .idlen
            calls       .emit_packed
            rets

ti_save:    bss         1
idmax:      dw          10
idbuf:      bss         11
idlen:      bss         1


; ==========================================================================
; tok_op — parse an operator at tk_src; emit its token.  ac = 0 ok / 1 error.
; ==========================================================================
tok_op:     save        x4
            ld          x4, .tk_src
            ld          ac, (x4)
            st          ac, .op_ch
            subin.rn    ac, ac, 60       ; '<' ?
            jmp         .op_nlt
            jmp         .op_lt
op_nlt:     ld          ac, .op_ch
            subin.rn    ac, ac, 62       ; '>' ?
            jmp         .op_single
            jmp         .op_gt
op_lt:      ld          x4, .tk_src
            ld          ac, 1(x4)
            st          ac, .op_ch2
            subin.rn    ac, ac, 61       ; '<=' ?
            jmp         .lt_nE
            ld          ac, .tknle
            jmp         .op_emit2
lt_nE:      ld          ac, .op_ch2
            subin.rn    ac, ac, 62       ; '<>' ?
            jmp         .lt_nNE
            ld          ac, .tknne
            jmp         .op_emit2
lt_nNE:     ld          ac, .tknlt
            jmp         .op_emit1
op_gt:      ld          x4, .tk_src
            ld          ac, 1(x4)
            subin.rn    ac, ac, 61       ; '>=' ?
            jmp         .gt_nE
            ld          ac, .tknge
            jmp         .op_emit2
gt_nE:      ld          ac, .tkngt
            jmp         .op_emit1
op_single:  ldea        x4, .optab
ops_lp:     ld          ac, (x4)         ; table char (0 = end)
            movr.rz     ac, ac
            jmp         .op_bad
            ld          ac, .op_ch
            sub         ac, (x4)
            movr.rn     ac, ac           ; skip jmp when char matches
            jmp         .ops_next
            ld          ac, 1(x4)         ; emit tag word
            callr       .tok_emit1
            ld          x4, .tk_src
            incr        x4, x4
            st          x4, .tk_src
            xorr        ac, ac
            rets
ops_next:   addi        x4, x4, 2
            jmp         .ops_lp
op_bad:     ldea        ac, 1            ; unknown char
            rets
op_emit2:   callr       .tok_emit1
            ld          x4, .tk_src
            addi        x4, x4, 2
            st          x4, .tk_src
            xorr        ac, ac
            rets
op_emit1:   callr       .tok_emit1
            ld          x4, .tk_src
            incr        x4, x4
            st          x4, .tk_src
            xorr        ac, ac
            rets

op_ch:      bss         1
op_ch2:     bss         1


; ==========================================================================
; tok_sksp — advance tk_src past spaces (leaf).
; ==========================================================================
tok_sksp:   ld          x6, .tk_src
            ld          x7, .tk_send
ts2_lp:     cmplt       x6, x7           ; src < send ?
            jmp         .ts2_chk
            retr
ts2_chk:    ld          ac, (x6)
            subin.rn    ac, ac, 32       ; space ?
            jmp         .ts2_done
            incr        x6, x6
            st          x6, .tk_src
            jmp         .ts2_lp
ts2_done:   retr


; ==========================================================================
; tok_line — tokenize x1 chars starting at x0 into tokbuf, ending TKN_EOL.
; Returns ac = 0 on success, 1 on error.
; ==========================================================================
tok_line:   save        x4, x5
            st          x0, .tk_src
            movr        x0, x4
            addr        x1, x4           ; start + count
            st          x4, .tk_send
            ldea        x4, .tokbuf
            st          x4, .tk_dst
tl_lp:      callr       .tok_sksp
            ld          x4, .tk_src
            ld          x5, .tk_send
            cmplt       x4, x5           ; more chars ?
            jmp         .tl_more
            jmp         .tl_eol
tl_more:    ld          ac, (x4)
            st          ac, .tk_ch
            subin.rn    ac, ac, 13       ; CR ?
            jmp         .tl_n13
            jmp         .tl_eol
tl_n13:     ld          ac, .tk_ch
            subin.rn    ac, ac, 10       ; LF ?
            jmp         .tl_n10
            jmp         .tl_eol
tl_n10:     ld          ac, .tk_ch
            callr       .id_digit
            movr.rz     ac, ac           ; skip jmp when digit
            jmp         .tl_nd
            calls       .tok_number
            jmp         .tl_lp
tl_nd:      ld          ac, .tk_ch
            callr       .id_alpha
            movr.rz     ac, ac           ; skip jmp when alpha
            jmp         .tl_na
            calls       .tok_ident
            jmp         .tl_lp
tl_na:      ld          ac, .tk_ch
            subin.rn    ac, ac, 34       ; quote ?
            jmp         .tl_nq
            calls       .tok_string
            jmp         .tl_lp
tl_nq:      calls       .tok_op
            movr.rn     ac, ac           ; skip jmp when ok (ac == 0)
            jmp         .tl_err
            jmp         .tl_lp
tl_eol:     xorr        ac, ac
            callr       .tok_emit1       ; TKN_EOL
            xorr        ac, ac
            rets
tl_err:     ldea        ac, 1
            rets

tk_ch:      bss         1


; ==========================================================================
; detok — de-tokenize the token list at x0 to the console.
; (Stage A: used as the temporary par_exec body to verify the tokenizer.)
; ==========================================================================
detok:      save        x4
            st          x0, .dt_ptr      ; token pointer kept in memory (io clobbers x4)
dt_lp:      ld          x4, .dt_ptr
            ld          ac, (x4)
            movr.rz     ac, ac           ; skip jmp when word != 0
            jmp         .dt_done
            st          ac, .dt_word
            and         ac, .tagmask
            st          ac, .dt_tag
            sub         ac, .tknint
            movr.rn     ac, ac           ; INT ?
            jmp         .dt_nI
            ld          x4, .dt_ptr      ; INT: value at ptr+1
            incr        x4, x4
            ld          ac, (x4)
            incr        x4, x4
            st          x4, .dt_ptr
            callr       .io_putn
            jmp         .dt_sp
dt_nI:      ld          ac, .dt_tag
            sub         ac, .tknvar
            movr.rn     ac, ac           ; VAR ?
            jmp         .dt_nV
            calls       .dt_packed       ; print name body
            jmp         .dt_sp
dt_nV:      ld          ac, .dt_tag
            sub         ac, .tknstr
            movr.rn     ac, ac           ; STR ?
            jmp         .dt_nS
            ldea        ac, 34           ; opening quote
            callr       .io_putc
            calls       .dt_packed       ; print string body
            ldea        ac, 34           ; closing quote
            callr       .io_putc
            jmp         .dt_sp
dt_nS:      ld          ac, .dt_word     ; operator or keyword
            calls       .rev_print
            ld          x4, .dt_ptr
            incr        x4, x4
            st          x4, .dt_ptr
            jmp         .dt_sp
dt_sp:      ldea        ac, 32           ; space between tokens
            callr       .io_putc
            jmp         .dt_lp
dt_done:    callr       .io_crlf
            rets

; dt_packed — print the count packed chars of the token at dt_ptr, then
; advance dt_ptr past the token.  dt_word must hold the tag|count word.
dt_packed:  save        x5
            ld          ac, .dt_word
            and         ac, .cntmask
            st          ac, .dt_cnt
            ld          x6, .dt_ptr      ; BX pointer = tag word address
            ld          ac, .dt_cnt
            ngtr        ac, x7           ; -count
            movr.rz     x7, x7           ; count 0 -> skip body
            jmp         .dp_adv
dp_lp:      incldb      ac, x6, 7
            callr       .io_putc         ; preserves x6, x7
            incr.rn     x7, x7
            jmp         .dp_lp
dp_adv:     ld          x4, .dt_ptr      ; ptr += 1 + ceil(count/5)
            incr        x4, x4
            ld          ac, .dt_cnt
            addi        ac, ac, 4
            div         .fivew
            movr        mq, ac
            addr        ac, x4
            st          x4, .dt_ptr
            rets

dt_ptr:     bss         1
dt_word:    bss         1
dt_tag:     bss         1
dt_cnt:     bss         1


; ==========================================================================
; rev_print — given a token word in ac (operator or keyword), print its text.
; ==========================================================================
rev_print:  save        x4, x5
            st          ac, .rv_w
            ldea        x4, .rev_tab
rv_lp:      ld          x5, (x4)         ; tag word (0 = end)
            movr.rz     x5, x5
            jmp         .rv_none
            ld          ac, .rv_w
            sub         ac, (x4)         ; compare token word
            movr.rn     ac, ac           ; skip jmp when match
            jmp         .rv_next
            ld          x0, 1(x4)        ; dsn pointer
            callr       .io_puts
            rets
rv_next:    addi        x4, x4, 2
            jmp         .rv_lp
rv_none:    ldea        ac, 63           ; '?'
            callr       .io_putc
            rets

rv_w:       bss         1


; ==========================================================================
; tok_size — size in words of the token at x0.  Returns size in ac.
; ==========================================================================
tok_size:   save        x4
            ld          ac, (x0)
            st          ac, .tz_word
            and         ac, .tagmask
            st          ac, .tz_tag
            sub         ac, .tknint
            movr.rn     ac, ac           ; INT ?
            jmp         .tz_nI
            ldea        ac, 2
            rets
tz_nI:      ld          ac, .tz_tag
            sub         ac, .tknvar
            movr.rn     ac, ac           ; VAR ?
            jmp         .tz_nV
            jmp         .tz_pk
tz_nV:      ld          ac, .tz_tag
            sub         ac, .tknstr
            movr.rn     ac, ac           ; STR ?
            jmp         .tz_nS
            jmp         .tz_pk
tz_nS:      ldea        ac, 1            ; operator / keyword
            rets
tz_pk:      ld          ac, .tz_word     ; 1 + ceil(count/5)
            and         ac, .cntmask
            addi        ac, ac, 4
            div         .fivew
            movr        mq, ac
            addi        ac, ac, 1
            rets

tz_word:    bss         1
tz_tag:     bss         1


; ==========================================================================
; tok_blklen — count words in the tokbuf statement (including TKN_EOL).
; Result in toklen.  Walks by token structure so embedded 0 data words
; (e.g. the literal 0) are not mistaken for the end marker.
; ==========================================================================
tok_blklen: save        x4, x5
            ldea        x4, .tokbuf
            xorr        x5, x5
tb_lp:      ld          ac, (x4)
            movr.rz     ac, ac           ; word != 0 ?
            jmp         .tb_eol
            movr        x4, x0
            st          x4, .tb_save
            calls       .tok_size        ; ac = token size
            ld          x4, .tb_save
            addr        ac, x4           ; advance ptr
            addr        ac, x5           ; total += size
            jmp         .tb_lp
tb_eol:     incr        x5, x5           ; count the EOL word
            st          x5, .toklen
            rets

tb_save:    bss         1
toklen:     bss         1


; ==========================================================================
; ln_find — locate line lnum (x0).  Sets ln_ptr = first line with number
; >= lnum (the insertion point) and ln_match = 1 if an exact match exists.
; ==========================================================================
ln_find:    save        x4, x5, x6
            st          x0, .lf_num
            ldea        x4, .progbase
lf_lp:      ld          x5, .progend
            cmplt       x4, x5           ; ptr < progend ?
            jmp         .lf_chk
            jmp         .lf_end
lf_chk:     ld          x6, (x4)         ; this line number
            ld          x5, .lf_num
            cmpge       x6, x5           ; lineno >= lnum ?
            jmp         .lf_here
            ld          ac, 1(x4)        ; advance: header(2) + token count
            addi        ac, ac, 2
            addr        ac, x4
            jmp         .lf_lp
lf_here:    st          x4, .ln_ptr
            ld          ac, (x4)
            sub         ac, .lf_num
            movr.rn     ac, ac           ; exact match ?
            jmp         .lf_nomat
            ldea        ac, 1
            st          ac, .ln_match
            rets
lf_nomat:   xorr        ac, ac
            st          ac, .ln_match
            rets
lf_end:     st          x4, .ln_ptr      ; past last line (append point)
            xorr        ac, ac
            st          ac, .ln_match
            rets

lf_num:     bss         1
ln_ptr:     bss         1
ln_match:   bss         1


; ==========================================================================
; shift_up — open a gap of x1 words at address x0; progend += x1.
; ==========================================================================
shift_up:   save        x4, x5, x6, x7
            movr        x0, x6           ; lower bound
            ld          x4, .progend
            addi        x4, x4, -1       ; src = progend - 1
su_lp:      cmpge       x4, x6           ; src >= at ?
            jmp         .su_do
            jmp         .su_fin
su_do:      ld          ac, (x4)
            movr        x4, x5
            addr        x1, x5           ; dst = src + cnt
            st          ac, (x5)
            addi        x4, x4, -1
            jmp         .su_lp
su_fin:     ld          ac, .progend
            addr        x1, ac
            st          ac, .progend
            rets


; ==========================================================================
; shift_dn — remove x1 words at address x0; progend -= x1.
; ==========================================================================
shift_dn:   save        x4, x5, x6, x7
            movr        x0, x4
            addr        x1, x4           ; src = at + cnt
            ld          x6, .progend
sd_lp:      cmplt       x4, x6           ; src < progend ?
            jmp         .sd_do
            jmp         .sd_fin
sd_do:      ld          ac, (x4)
            movr        x4, x5
            ngtr        x1, x7
            addr        x7, x5           ; dst = src - cnt
            st          ac, (x5)
            incr        x4, x4
            jmp         .sd_lp
sd_fin:     ld          ac, .progend
            ngtr        x1, x7
            addr        x7, ac
            st          ac, .progend
            rets


; ==========================================================================
; ln_delete — remove line lnum (x0) if present.
; ==========================================================================
ln_delete:  save        x4
            calls       .ln_find
            ld          ac, .ln_match
            movr.rz     ac, ac           ; skip jmp when match present
            jmp         .lde_no
            ld          x4, .ln_ptr
            ld          ac, 1(x4)
            addi        ac, ac, 2        ; size = header + tokens
            st          ac, .lde_sz
            ld          x0, .ln_ptr
            ld          x1, .lde_sz
            calls       .shift_dn
lde_no:     rets

lde_sz:     bss         1


; ==========================================================================
; ln_insert — store line lnum (x0); tokbuf/toklen hold its token block.
; Replaces any existing line with the same number.
; ==========================================================================
ln_insert:  save        x4, x5, x6
            st          x0, .li_num
            calls       .ln_delete       ; remove old copy if any
            ld          x0, .li_num
            calls       .ln_find         ; insertion point -> ln_ptr
            ld          ac, .toklen
            addi        ac, ac, 2        ; new line size
            st          ac, .li_sz
            ld          x0, .ln_ptr
            ld          x1, .li_sz
            calls       .shift_up
            ld          x4, .ln_ptr
            ld          ac, .li_num
            st          ac, (x4)         ; line number
            ld          ac, .toklen
            st          ac, 1(x4)        ; token count
            addi        x4, x4, 2
            ldea        x5, .tokbuf
            ld          x6, .toklen
            ngtr        x6, x6
            movr.rz     x6, x6           ; no tokens?
            jmp         .li_done
li_cp:      ld          ac, (x5)
            st          ac, (x4)
            incr        x4, x4
            incr        x5, x5
            incr.rn     x6, x6
            jmp         .li_cp
li_done:    rets

li_num:     bss         1
li_sz:      bss         1


; ==========================================================================
; do_edit — store or delete a numbered program line from linebuf.
; ==========================================================================
do_edit:    save        x4, x5
            ; parse the leading line number
            ldea        x4, .linebuf
            xorr        x5, x5           ; value
de_num:     ld          ac, (x4)
            callr       .id_digit        ; clobbers x6,x7 (x4,x5 safe)
            movr.rz     ac, ac           ; skip jmp when digit
            jmp         .de_done
            ld          ac, (x4)
            addi        ac, ac, -48
            st          ac, .de_dig
            movr        x5, mq
            mul         .tenw
            add         ac, .de_dig
            movr        ac, x5
            incr        x4, x4
            jmp         .de_num
de_done:    st          x5, .de_lnum     ; line number
            st          x4, .de_rest     ; pointer to remaining text
            ldea        x4, .linebuf     ; remaining count = (linebuf+linelen) - rest
            ld          x5, .linelen
            addr        x5, x4           ; x4 = end of line
            ld          x5, .de_rest
            ngtr        x5, x5
            addr        x5, x4           ; x4 = end - rest
            st          x4, .de_cnt
            ld          x0, .de_rest     ; tokenize the remainder
            ld          x1, .de_cnt
            calls       .tok_line
            calls       .tok_blklen      ; -> toklen
            ; empty statement (toklen == 1, just EOL) -> delete
            ld          ac, .toklen
            subin.rn    ac, ac, 1        ; toklen == 1 ?
            jmp         .de_store
            ld          x0, .de_lnum
            calls       .ln_delete
            rets
de_store:   ld          x0, .de_lnum
            calls       .ln_insert
            rets

de_dig:     bss         1
de_lnum:    bss         1
de_rest:    bss         1
de_cnt:     bss         1


; ==========================================================================
; st_list — LIST the stored program.
; ==========================================================================
st_list:    save        x4, x5
            ldea        x4, .progbase
sl_lp:      ld          x5, .progend
            cmplt       x4, x5           ; ptr < progend ?
            jmp         .sl_line
            jmp         .sl_done
sl_line:    st          x4, .sl_save
            ld          ac, (x4)         ; line number
            callr       .io_putn
            ldea        ac, 32           ; space
            callr       .io_putc
            ld          x4, .sl_save
            movr        x4, x0
            addi        x0, x0, 2        ; token block
            calls       .detok           ; prints tokens + CRLF
            ld          x4, .sl_save
            ld          ac, 1(x4)
            addi        ac, ac, 2
            addr        ac, x4           ; next line
            jmp         .sl_lp
sl_done:    rets

sl_save:    bss         1


; ==========================================================================
; st_new — clear the program and all variables.
; ==========================================================================
st_new:     save        x4
            ldea        ac, .progbase
            st          ac, .progend
            ld          ac, .memtop
            st          ac, .varbot
            rets


; ==========================================================================
; st_rem — REM: ignore the rest of the line.
; ==========================================================================
st_rem:     save        x4
            rets


; ==========================================================================
; par_exec — execute the tokenized statement at x0 via the dispatch table.
; ==========================================================================
par_exec:   save        x4
            st          x0, .cur_tok
            ld          x4, .cur_tok
            ld          ac, (x4)
            movr.rz     ac, ac           ; skip rets when statement present
            rets                          ; empty line: nothing to do
            st          ac, .pe_w
            ldea        x4, .st_tab
pe_lp:      ld          ac, (x4)         ; tag (0 = end)
            movr.rz     ac, ac
            jmp         .pe_unk
            ld          ac, .pe_w
            sub         ac, (x4)
            movr.rn     ac, ac           ; match ?
            jmp         .pe_next
            ld          x0, 1(x4)        ; handler address
            calls       (x0)             ; mask word lives at handler[0]
            rets
pe_next:    addi        x4, x4, 2
            jmp         .pe_lp
pe_unk:     ldea        x0, .msg_synt    ; unknown / not-yet-implemented
            callr       .io_puts
            callr       .io_crlf
            rets

pe_w:       bss         1
cur_tok:    bss         1


; ==========================================================================
; Read-only data
; ==========================================================================

fgcw:       dw          0740000000000    ; psw1: IRQL = 15
irqmask:    dw          02000            ; enable level 10
nomask:     dw          0
ttyconf:    dw          #1F9A0           ; ENABLED|INTR_RET|INTR_OUT|DESTRUCT|echo

crlfbuf:    dw          13, 10

msg_ban:    dsn         "VIBASIC V0.1"
msg_free:   dsn         " WORDS FREE"
msg_rdy:    dsn         "READY."
msg_synt:   dsn         "?SYNTAX ERROR"

; Statement dispatch table: [keyword tag value, handler], terminated by 0.
; New statements are added here plus one handler — no change to par_exec.
st_tab:     dw          #280000000, st_list      ; LIST
            dw          #290000000, st_new       ; NEW
            dw          #200000000, st_rem       ; REM
            dw          0, 0


; ==========================================================================
; Token tag constants (tag value in bits 35:28).  Only those referenced by
; code are kept as named words; the rest appear as literals in the tables.
; ==========================================================================
tagmask:    dw          #FF0000000       ; bits 35:28
cntmask:    dw          #FFFFFFF         ; bits 27:0 (packed-token char count)

tknint:     dw          #10000000        ; tag 0x01
tknvar:     dw          #20000000        ; tag 0x02
tknstr:     dw          #30000000        ; tag 0x03
tknlt:      dw          #1A0000000       ; tag 0x1A  '<'
tkngt:      dw          #1B0000000       ; tag 0x1B  '>'
tknle:      dw          #1C0000000       ; tag 0x1C  '<='
tknge:      dw          #1D0000000       ; tag 0x1D  '>='
tknne:      dw          #1E0000000       ; tag 0x1E  '<>'

; Keyword name strings (for forward lookup and detok)
s_rem:      dsn         "REM"
s_print:    dsn         "PRINT"
s_let:      dsn         "LET"
s_goto:     dsn         "GOTO"
s_if:       dsn         "IF"
s_then:     dsn         "THEN"
s_end:      dsn         "END"
s_run:      dsn         "RUN"
s_list:     dsn         "LIST"
s_new:      dsn         "NEW"
s_gosub:    dsn         "GOSUB"
s_return:   dsn         "RETURN"
s_stop:     dsn         "STOP"
s_poke:     dsn         "POKE"

; Operator symbol strings (for detok)
o_plus:     dsn         "+"
o_minus:    dsn         "-"
o_mul:      dsn         "*"
o_div:      dsn         "/"
o_lpar:     dsn         "("
o_rpar:     dsn         ")"
o_comma:    dsn         ","
o_semi:     dsn         ";"
o_colon:    dsn         ":"
o_eq:       dsn         "="
o_lt:       dsn         "<"
o_gt:       dsn         ">"
o_le:       dsn         "<="
o_ge:       dsn         ">="
o_ne:       dsn         "<>"

; Forward keyword table: [dsn pointer, tag value], terminated by 0.
kw_tab:     dw          s_rem,    #200000000
            dw          s_print,  #210000000
            dw          s_let,    #220000000
            dw          s_goto,   #230000000
            dw          s_if,     #240000000
            dw          s_then,   #250000000
            dw          s_end,    #260000000
            dw          s_run,    #270000000
            dw          s_list,   #280000000
            dw          s_new,    #290000000
            dw          s_gosub,  #2A0000000
            dw          s_return, #2B0000000
            dw          s_stop,   #2C0000000
            dw          s_poke,   #2D0000000
            dw          0, 0

; Single-char operator table: [char code, tag value], terminated by 0.
optab:      dw          43, #100000000
            dw          45, #110000000
            dw          42, #120000000
            dw          47, #130000000
            dw          40, #140000000
            dw          41, #150000000
            dw          44, #160000000
            dw          59, #170000000
            dw          58, #180000000
            dw          61, #190000000
            dw          0, 0

; Reverse table for detok: [tag value, dsn pointer], terminated by 0.
rev_tab:    dw          #100000000, o_plus
            dw          #110000000, o_minus
            dw          #120000000, o_mul
            dw          #130000000, o_div
            dw          #140000000, o_lpar
            dw          #150000000, o_rpar
            dw          #160000000, o_comma
            dw          #170000000, o_semi
            dw          #180000000, o_colon
            dw          #190000000, o_eq
            dw          #1A0000000, o_lt
            dw          #1B0000000, o_gt
            dw          #1C0000000, o_le
            dw          #1D0000000, o_ge
            dw          #1E0000000, o_ne
            dw          #200000000, s_rem
            dw          #210000000, s_print
            dw          #220000000, s_let
            dw          #230000000, s_goto
            dw          #240000000, s_if
            dw          #250000000, s_then
            dw          #260000000, s_end
            dw          #270000000, s_run
            dw          #280000000, s_list
            dw          #290000000, s_new
            dw          #2A0000000, s_gosub
            dw          #2B0000000, s_return
            dw          #2C0000000, s_stop
            dw          #2D0000000, s_poke
            dw          0, 0


; ==========================================================================
; Interpreter state (BSS)
; ==========================================================================

memtop:     bss         1                ; RAM size (first nonexistent word)
varbot:     bss         1                ; bottom of variable table
progend:    bss         1                ; end of program text

; I/O interrupt state
out_ptr:    bss         1
out_cnt:    bss         1
out_actv:   bss         1
out_done:   bss         1
inp_rdy:    bss         1
th_ac:      bss         1
th_x2:      bss         1
th_x3:      bss         1

; Tokenizer state
tk_src:     bss         1                ; current source pointer
tk_send:    bss         1                ; source end pointer
tk_dst:     bss         1                ; current dest pointer (into tokbuf)

; Buffers
linemax:    dw          120
linelen:    bss         1
linebuf:    bss         120              ; raw input line (word-per-char)
tokbuf:     bss         300              ; tokenized statement
outexp:     bss         256              ; io_puts expansion scratch

; Stack
            bss         256
topstk:

; ==========================================================================
; Heap / program text begins here, grows toward varbot (top of RAM).
; ==========================================================================
progbase:   bss         0
